#include <iarduino_Encoder_tmr.h>             //  Подключаем библиотеку iarduino_Encoder_tmr для работы с энкодерами через аппаратный таймер
iarduino_Encoder_tmr enc(11,12);              //  Объявляем объект enc для работы с энкодером указывая (№ вывода A, № вывода B)
                                              //  Если при объявлении объектов перепутать выводы, то поворот влево будет расценен как поворот вправо и наоборот
                                              //  При использовании библиотеки iarduino_Encoder_tmr можно подключить до 8 энкодеров.
void setup(){
    Serial.begin(9600);                       //  Инициируем передачу данных в монитор последовательного порта
    enc.begin();                              //  Инициируем работу с энкодером
}
void loop(){
    int a=enc.read();                         //  Читаем состояние энкодера в переменную a
    if(a){                                    //  Если энкодер зафиксировал поворот, то ...
        if(a==encLEFT ){Serial.println("<");} //  Если энкодер зафиксировал поворот влево,  выводим символ <
        if(a==encRIGHT){Serial.println(">");} //  Если энкодер зафиксировал поворот вправо, выводим символ >
    }
}
