// ПРИМЕР СЧИТАЕТ ТАКТЫ ПОВОРОТА ЭНКОДЕРА:    //
// Поворот по     чс: счётчик +1 (инкремент). //
// Поворот против чс: счётчик -1 (декремент). //  Если перепутать выводы A и B, то счётчик будет считать в другую сторону.
// Нажатие на кнопку: счётчик =0 (  сброс  ). //
                                              //
uint8_t pinA = 11;                            //  Вывод Arduino подключённый к выводу A энкодера (можно использовать любые выводы).
uint8_t pinB = 12;                            //  Вывод Arduino подключённый к выводу B энкодера (можно использовать любые выводы).
uint8_t pinK = 13;                            //  Вывод Arduino подключённый к выводу K энкодера (кнопка).
int     i    = 0;                             //  Переменная счётчик дискретных поворотов энкодера.
                                              //
#include <iarduino_Encoder_tmr.h>             //  Подключаем библиотеку iarduino_Encoder_tmr для работы с энкодерами через аппаратный таймер.
iarduino_Encoder_tmr enc(pinA,pinB);          //  Объявляем объект enc для работы с энкодером указывая (№ вывода A, № вывода B).
                                              //  При использовании библиотеки iarduino_Encoder_tmr можно подключить до 8 энкодеров.
void setup(){                                 //
     Serial.begin(9600);                      //  Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек.
     enc.begin();                             //  Инициируем работу с энкодером.
     pinMode(pinK,INPUT);                     //  Инициируем работу с кнопкой энкодера, сконфигурировав вывод Arduino как вход.
}                                             //
                                              //
void loop(){                                  //
     int a=enc.read();                        //  Читаем состояние энкодера, функция возвращает: 0 нет поворота, encLEFT = -1, или encRIGHT = +1.
     if( a ){                                 //  Если энкодер зафиксировал поворот, то ...
         i=i+a;   /* i+=a */                  //  Меняем значение переменной (i) на 1, т.к. в переменной (a) находится -1 (при повороте влево), или +1 (при повороте вправо).
         Serial.println(i);                   //  Выводим значение переменной i.
     }                                        //
     if( digitalRead(pinK) ){                 //  Если нажата кнопка энкодера.
         i=0;     /* i=СБРОС */               //  Сбрасываем значение переменной (i) в 0.
         Serial.println(i);                   //  Выводим значение переменной i.
         while(digitalRead(pinK)){delay(100);}//  Ждём отпускание кнопки, подавляя её дребезг.
     }                                        //
}                                             //