#include <iarduino_Encoder_tmr.h>                //  Подключаем библиотеку iarduino_Encoder_tmr для работы с энкодерами через аппаратный таймер
iarduino_Encoder_tmr enc_1(2,3);                 //  Объявляем объект enc_1 для работы с 1 энкодером указывая (№ вывода A, № вывода B)
iarduino_Encoder_tmr enc_2(4,5);                 //  Объявляем объект enc_2 для работы с 2 энкодером указывая (№ вывода A, № вывода B)
                                                 //  Если при объявлении объектов перепутать выводы, то поворот влево будет расценен как поворот вправо и наоборот
                                                 //  При использовании библиотеки iarduino_Encoder_tmr можно подключить до 8 энкодеров.
void setup(){
    Serial.begin(9600);                          //  Инициируем передачу данных в монитор последовательного порта
    enc_1.begin();                               //  Инициируем работу с 1 энкодером
    enc_2.begin();                               //  Инициируем работу с 2 энкодером
}
void loop(){
    int a=enc_1.read();                          //  Читаем состояние 1 энкодера в переменную a
    int b=enc_2.read();                          //  Читаем состояние 2 энкодера в переменную b
    if(a || b){                                  //  Если хотя бы один из энкодеров зафиксировал поворот, то ...
        if(a==encLEFT ){Serial.print("<");}else  //  Если 1 энкодер зафиксировал поворот влево,  выводим символ <
        if(a==encRIGHT){Serial.print(">");}else  //  Если 1 энкодер зафиксировал поворот вправо, выводим символ >
                    {Serial.print("-");}         //  Если 1 энкодер не зафиксировал поворот,     выводим символ -
                     Serial.print(" | ");
        if(b==encLEFT ){Serial.print("<");}else  //  Если 2 энкодер зафиксировал поворот влево,  выводим символ <
        if(b==encRIGHT){Serial.print(">");}else  //  Если 2 энкодер зафиксировал поворот вправо, выводим символ >
                    {Serial.print("-");}         //  Если 2 энкодер не зафиксировал поворот,     выводим символ -
                     Serial.println("");
    }
}
